RoomBooking.Wpf/Views/EditCustomerWindow.xaml

<controls:MetroWindow x:Class="RoomBooking.Wpf.Views.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RoomBooking.Wpf.Views"
        mc:Ignorable="d"
        Title="EditCustomerWindow" Height="150" Width="300" MinHeight="150" MinWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Nachname"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Vorname"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="IBAN"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding Path=Iban, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="btn_undo" Grid.Row="4" Grid.Column="0"
                Content="UNDO" Margin="5,0,5,0"
                Command="{Binding Path=CmdUndo}"
                HorizontalAlignment="Stretch" Width="75"/>
        <Button x:Name="btn_edit" Grid.Row="4" Grid.Column="1"
                Content="Bearbeiten" Margin="5,0,5,0"
                Command="{Binding Path=CmdEditCustomer}"
                HorizontalAlignment="Stretch" Width="75"/>
        <Button x:Name="btn_save" Grid.Row="4" Grid.Column="2"
                Content="Neu" Margin="5,0,5,0"
                Command="{Binding Path=CmdSave}"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Width="75"/>
    </Grid>
</controls:MetroWindow>
