RoomBooking.Wpf/Views/EditCustomerWindow.xaml

<controls:MetroWindow x:Class="RoomBooking.Wpf.Views.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RoomBooking.Wpf.Views"
        mc:Ignorable="d"
        Title="EditCustomerWindow" Height="250" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Nachname"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Vorname"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="IBAN"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Iban, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <Button x:Name="btn_undo" Content="UNDO" Grid.Row="4" Grid.Column="0" Margin="50,0,0,0" Command="{Binding Path=CmdUndo}"></Button>
        <Button x:Name="btn_save" Content="Speichern" Grid.Row="4" Grid.Column="1" Margin="50,0,0,0" Command="{Binding Path=CmdSave}"></Button>
                   
    </Grid>
</controls:MetroWindow>
