RoomBooking.Wpf/Views/EditCustomerWindow.xaml

<Window x:Class="RoomBooking.Wpf.Views.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomBooking.Wpf.Views"
        mc:Ignorable="d"
        Title="EditCustomerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Nachname"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=LastName}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Vorname"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=FirsName}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="IBAN"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Iban}"></TextBox>
        <Button x:Name="btn_undo" Content="UNDO" Grid.Row="4" Grid.Column="0" Margin="50,0,0,0"></Button>
        <Button x:Name="btn_save" Content="Speichern" Grid.Row="4" Grid.Column="1" Margin="50,0,0,0"></Button>
                   
    </Grid>
</Window>
