RoomBooking.Wpf/Views/MainWindow.xaml

<controls:MetroWindow 
        x:Class="RoomBooking.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Height="400" Width="400"
        MinHeight="300" MinWidth="300"
        Title="RoomBooking">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Room" HorizontalAlignment="Left"
               Margin="10,10,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="comboBox" Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding Path=Rooms}"
                  DisplayMemberPath="{Binding Path=RoomNumberText}"
                  SelectedItem="{Binding Path=SelectedRoom}"
                  HorizontalAlignment="Left"
                  Margin="0,0,0,0" VerticalAlignment="Top"
                  IsSynchronizedWithCurrentItem="True">
        </ComboBox>

        <ListView Grid.Row="2" Grid.ColumnSpan="3"
                  ItemsSource="{Binding Path=Customers}"
                  SelectedItem="{Binding Path=SelectedCustomerName}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Von" DisplayMemberBinding="{Binding Path=From}">
                    </GridViewColumn>
                    <GridViewColumn Width="120" Header="Bis" DisplayMemberBinding="{Binding Path=To}">
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Benutzer" DisplayMemberBinding="{Binding Path=SelectedCostumerName}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="{Binding Path=SelectedCustomer}" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Click="OnClick_EditCustomerWindow"/>
    </Grid>
</controls:MetroWindow>