RoomBooking.Wpf/Views/MainWindow.xaml

<controls:MetroWindow 
        x:Class="RoomBooking.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Height="400" Width="400"
        MinHeight="300" MinWidth="300"
        Title="RoomBooking">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <Label Grid.Row="0" Grid.Column="0" Content="Room" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding Path=Rooms}"
                  DisplayMemberPath="RoomNumber"
                  SelectedItem="{Binding Path=SelectedRoom}">
            </ComboBox>
        </StackPanel>

        <ListView Grid.Row="2" Grid.ColumnSpan="3"
                  ItemsSource="{Binding Bookings}"
                  SelectedItem="{Binding SelectedBooking}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Von" DisplayMemberBinding="{Binding Path=From}">
                    </GridViewColumn>
                    <GridViewColumn Width="120" Header="Bis" DisplayMemberBinding="{Binding Path=To}">
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Benutzer" DisplayMemberBinding="{Binding Path=Customer.FullName}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="{Binding SelectedBooking.Customer.FullName}" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Click="OnClick_EditCustomerWindow"/>
    </Grid>
</controls:MetroWindow>